sonar.projectKey=andreslc9_Tutorial-Canciones
sonar.organization=andreslc9
sonar.python.version=3.9
sonar.projectBaseDir=.

# Incluye la carpeta src como fuente
sonar.sources=./src


# Excluir directorios innecesarios de cobertura
sonar.coverage.exclusions=**/__main__.py,**/tests/**,**/src/vista/**,**/docs/**,**/setup.py

# Define la ruta del reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Tutorial-Canciones
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8